tm1-project.json (before)
{
    "Version": "1.0",
    "Tasks":
    {
        "task 1": 
        {
            "Process": "Processes('mover')"
        },
        "task 2": 
        {
            "Process": "Processes('plan_load_exchange_rate_ascii')",
            "Dependencies": 
            [
                "Tasks('task 1')"
            ]
        },
        "task 3": 
        {
            "Process": "Processes('plan_load_exchange_rate_odbc')",
            "Dependencies": 
            [
                "Tasks('task 2')"
            ]
        }
    },
    "Objects": 
    {
        "Cubes('plan_BudgetPlanLineItem')":
        {
            "Dependencies": 
            [ 
                "Cube('plan_ExchangeRate')"
            ]
        },
        "Cubes('plan_BudgetPlan')":
        {
            "Dependencies": 
            [ 
                "Cube('plan_BudgetPlanLineItem')"
            ]
        },
        "Cubes('plan_ExchangeRate')":
        {
            "Dependencies": 
            [ 
                "Cube('plan_Control')"
            ]
        },
        "Cubes('plan_Report')": 
        {
            "Link": "/not_a_default_folder/plan_Report.json",
            "Dependencies": 
            [ 
                "Cubes('plan_ExchangeRate')",
                "Tasks('task 2')"
            ]
        }
    }
}

tm1-project.json (after)
{
    "Version": "1.0",
    "Tasks":
    {
        "task 1": 
        {
            "Process": "Processes('mover')"
        },
        "task 2": 
        {
            "Process": "Processes('plan_load_exchange_rate_ascii')",
            "Dependencies": 
            [
                "Tasks('task 1')"
            ]
        },
        "task 3": 
        {
            "Process": "Processes('plan_load_exchange_rate_odbc')",
            "Dependencies": 
            [
                "Tasks('task 2')"
            ]
        }
    },
    "Objects": 
    {
        "Cubes('plan_BudgetPlanLineItem')":
        {
            "Dependencies": 
            [ 
                "Cubes('plan_ExchangeRate')"
            ]
        },
        "Cubes('plan_BudgetPlan')":
        {
            "Dependencies": 
            [ 
                "Cubes('plan_BudgetPlanLineItem')"
            ]
        },
        "Cubes('plan_ExchangeRate')":
        {
            "Dependencies": 
            [ 
                "Cubes('plan_Control')"
            ]
        },
        "Cubes('plan_Report')": 
        {
            "Link": "/not_a_default_folder/plan_Report.json",
            "Dependencies": 
            [ 
                "Cubes('plan_ExchangeRate')",
                "Tasks('task 2')"
            ]
        }
    }
}

tm1-project.json (diff)
@@ -29,21 +29,21 @@
         {
             "Dependencies": 
             [ 
-                "Cube('plan_ExchangeRate')"
+                "Cubes('plan_ExchangeRate')"
             ]
         },
         "Cubes('plan_BudgetPlan')":
         {
             "Dependencies": 
             [ 
-                "Cube('plan_BudgetPlanLineItem')"
+                "Cubes('plan_BudgetPlanLineItem')"
             ]
         },
         "Cubes('plan_ExchangeRate')":
         {
             "Dependencies": 
             [ 
-                "Cube('plan_Control')"
+                "Cubes('plan_Control')"
             ]
         },
         "Cubes('plan_Report')":
