cubes/plan_Report.views/2003 LY Budget.json (before)
{
	"Name":"2003 LY Budget",
	"Columns":
	[
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_time')/Hierarchies('plan_time')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2003')"
					}
				]
			}
		}
	],
	"Rows":
	[
		{
			"Subset":
			{
				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Subsets('Default')"
			}
		}
	],
	"Titles":
	[
		{
			"Subset":
			{
				"@id":"Dimensions('plan_report')/Hierarchies('plan_report')/Subsets('budget')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_report')/Hierarchies('plan_report')/Elements('budget')"
			}
		},
		{
			"Subset":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Subsets('All Business Units')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10000')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
				},
				"Expression":"{ HIERARCHIZE( {TM1SUBSETALL( [plan_department] )} ) }"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('1000')"
			}
		},
		{
			"Subset":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Subsets('actual')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('actual')"
			}
		}
	]
}

cubes/plan_Report.views/2003 LY Budget.json (after)
{
	"Name":"2003 LY Budget",
	"Columns":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_time')/Hierarchies('plan_time')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2003')"
					}
				]
			}
		}
	],
	"Rows":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Subsets('Default')"
			}
		}
	],
	"Titles":
	[
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@id":"Dimensions('plan_report')/Hierarchies('plan_report')/Subsets('budget')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_report')/Hierarchies('plan_report')/Elements('budget')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Subsets('All Business Units')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10000')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
				},
				"Expression":"{ HIERARCHIZE( {TM1SUBSETALL( [plan_department] )} ) }"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('1000')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Subsets('actual')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('actual')"
			}
		}
	]
}

cubes/plan_Report.views/2003 LY Budget.json (diff)
@@ -3,8 +3,10 @@
 	"Columns":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_time')/Hierarchies('plan_time')"
@@ -21,6 +23,7 @@
 	"Rows":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Subsets('Default')"
@@ -30,6 +33,7 @@
 	"Titles":
 	[
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_report')/Hierarchies('plan_report')/Subsets('budget')"
@@ -40,6 +44,7 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Subsets('All Business Units')"
@@ -50,8 +55,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
@@ -64,6 +71,7 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Subsets('actual')"
