cubes/plan_Report.views/2004 Budget v LY Actual.json (before)
{
	"Name":"2004 Budget v LY Actual",
	"Columns":
	[
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_report')/Hierarchies('plan_report')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_report')/Hierarchies('plan_report')/Elements('ly actual')"
					},
					{
						"@id":"Dimensions('plan_report')/Hierarchies('plan_report')/Elements('budget')"
					}
				]
			}
		}
	],
	"Rows":
	[
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Net Operating Income')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Revenue')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('41101')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('42201')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('COS')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('51001')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('51003')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Operating Expense')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Other Expenses')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61010')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61015')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61030')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61065')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61080')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61095')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64055')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64060')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64065')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64070')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64090')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64100')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('66005')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('66010')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('67010')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('67015')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Payroll')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61060')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61070')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('62001')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Travel')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('63040')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Depr & Amort')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64005')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64020')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Adv & Marketing')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65005')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65006')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65015')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65018')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65020')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65022')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65035')"
					}
				]
			}
		}
	],
	"Titles":
	[
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')"
				},
				"Expression":"TM1SubsetAll([plan_business_unit])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10110')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
				},
				"Expression":"TM1SubsetAll([plan_department])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('115')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('beginning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('ending')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('planning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('spot')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('actual')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_time')/Hierarchies('plan_time')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Description')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q1-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jan-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Feb-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Mar-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q2-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Apr-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('May-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jun-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q3-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jul-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Aug-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Sep-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q4-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Oct-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Nov-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Dec-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q1-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jan-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Feb-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Mar-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q2-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Apr-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('May-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jun-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q3-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jul-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Aug-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Sep-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q4-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Oct-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Nov-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Dec-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q1-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jan-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Feb-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Mar-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q2-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Apr-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('May-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jun-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q3-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jul-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Aug-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Sep-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q4-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Oct-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Nov-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Dec-2005')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2004')"
			}
		}
	]
}

cubes/plan_Report.views/2004 Budget v LY Actual.json (after)
{
	"Name":"2004 Budget v LY Actual",
	"Columns":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_report')/Hierarchies('plan_report')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_report')/Hierarchies('plan_report')/Elements('ly actual')"
					},
					{
						"@id":"Dimensions('plan_report')/Hierarchies('plan_report')/Elements('budget')"
					}
				]
			}
		}
	],
	"Rows":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Net Operating Income')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Revenue')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('41101')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('42201')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('COS')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('51001')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('51003')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Operating Expense')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Other Expenses')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61010')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61015')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61030')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61065')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61080')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61095')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64055')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64060')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64065')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64070')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64090')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64100')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('66005')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('66010')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('67010')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('67015')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Payroll')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61060')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61070')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('62001')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Travel')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('63040')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Depr & Amort')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64005')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64020')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Adv & Marketing')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65005')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65006')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65015')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65018')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65020')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65022')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65035')"
					}
				]
			}
		}
	],
	"Titles":
	[
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')"
				},
				"Expression":"TM1SubsetAll([plan_business_unit])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10110')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
				},
				"Expression":"TM1SubsetAll([plan_department])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('115')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('beginning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('ending')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('planning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('spot')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('actual')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_time')/Hierarchies('plan_time')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Description')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q1-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jan-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Feb-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Mar-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q2-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Apr-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('May-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jun-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q3-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jul-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Aug-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Sep-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q4-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Oct-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Nov-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Dec-2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q1-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jan-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Feb-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Mar-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q2-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Apr-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('May-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jun-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q3-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jul-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Aug-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Sep-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q4-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Oct-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Nov-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Dec-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q1-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jan-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Feb-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Mar-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q2-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Apr-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('May-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jun-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q3-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jul-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Aug-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Sep-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q4-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Oct-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Nov-2005')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Dec-2005')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2004')"
			}
		}
	]
}

cubes/plan_Report.views/2004 Budget v LY Actual.json (diff)
@@ -3,8 +3,10 @@
 	"Columns":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_report')/Hierarchies('plan_report')"
@@ -24,8 +26,10 @@
 	"Rows":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')"
@@ -165,8 +169,10 @@
 	"Titles":
 	[
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')"
@@ -179,8 +185,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
@@ -193,8 +201,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
@@ -227,8 +237,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_time')/Hierarchies('plan_time')"
