cubes/plan_Report.views/ExBudgetAatual.json (before)
{
	"Name":"ExBudgetAatual",
	"Columns":
	[
		{
			"Subset":
			{
				"@id":"Dimensions('plan_report')/Hierarchies('plan_report')/Subsets('budget')"
			}
		}
	],
	"Rows":
	[
		{
			"Subset":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Subsets('Dy Nlevel Dept')"
			}
		}
	],
	"Titles":
	[
		{
			"Subset":
			{
				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Subsets('plan_top_level_accts')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Revenue')"
			}
		},
		{
			"Subset":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Subsets('All Business Units')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10000')"
			}
		},
		{
			"Subset":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Subsets('actual')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('actual')"
			}
		},
		{
			"Subset":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Subsets('2004 Total')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2004')"
			}
		}
	]
}

cubes/plan_Report.views/ExBudgetAatual.json (after)
{
	"Name":"ExBudgetAatual",
	"Columns":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@id":"Dimensions('plan_report')/Hierarchies('plan_report')/Subsets('budget')"
			}
		}
	],
	"Rows":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Subsets('Dy Nlevel Dept')"
			}
		}
	],
	"Titles":
	[
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Subsets('plan_top_level_accts')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Revenue')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Subsets('All Business Units')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10000')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Subsets('actual')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('actual')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Subsets('2004 Total')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2004')"
			}
		}
	]
}

cubes/plan_Report.views/ExBudgetAatual.json (diff)
@@ -3,6 +3,7 @@
 	"Columns":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_report')/Hierarchies('plan_report')/Subsets('budget')"
@@ -12,6 +13,7 @@
 	"Rows":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Subsets('Dy Nlevel Dept')"
@@ -21,6 +23,7 @@
 	"Titles":
 	[
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Subsets('plan_top_level_accts')"
@@ -31,6 +34,7 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Subsets('All Business Units')"
@@ -41,6 +45,7 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Subsets('actual')"
@@ -51,6 +56,7 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Subsets('2004 Total')"
