cubes/plan_Report.views/zero_out_2003_actuals.json (before)
{
	"Name":"zero_out_2003_actuals",
	"Columns":[],
	"Rows":
	[
		{
			"Subset":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Subsets('n level business unit')"
			}
		},
		{
			"Subset":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Subsets('n level departments')"
			}
		},
		{
			"Subset":
			{
				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Subsets('n level accounts')"
			}
		},
		{
			"Subset":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Subsets('local')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_report')/Hierarchies('plan_report')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_report')/Hierarchies('plan_report')/Elements('actual')"
					}
				]
			}
		},
		{
			"Subset":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Subsets('n level 2003 time')"
			}
		}
	],
	"Titles":[]
}

cubes/plan_Report.views/zero_out_2003_actuals.json (after)
{
	"Name":"zero_out_2003_actuals",
	"Columns":[],
	"Rows":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Subsets('n level business unit')"
			}
		},
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Subsets('n level departments')"
			}
		},
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Subsets('n level accounts')"
			}
		},
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Subsets('local')"
			}
		},
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_report')/Hierarchies('plan_report')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_report')/Hierarchies('plan_report')/Elements('actual')"
					}
				]
			}
		},
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Subsets('n level 2003 time')"
			}
		}
	],
	"Titles":[]
}

cubes/plan_Report.views/zero_out_2003_actuals.json (diff)
@@ -4,32 +4,38 @@
 	"Rows":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Subsets('n level business unit')"
 			}
 		},
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Subsets('n level departments')"
 			}
 		},
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Subsets('n level accounts')"
 			}
 		},
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Subsets('local')"
 			}
 		},
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_report')/Hierarchies('plan_report')"
@@ -43,6 +49,7 @@
 			}
 		},
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Subsets('n level 2003 time')"
