dimensions/plan_department.hierarchies/plan_department.json (before)
{
	"@type":"Hierarchy",
	"Name":"plan_department",
	"Elements":
	[
		{
			"Name":"1000",
			"Type":"Consolidated"
		},
		{
			"Name":"100",
			"Type":"Consolidated"
		},
		{
			"Name":"105",
			"Type":"Numeric"
		},
		{
			"Name":"110",
			"Type":"Numeric"
		},
		{
			"Name":"115",
			"Type":"Numeric"
		},
		{
			"Name":"200",
			"Type":"Numeric"
		},
		{
			"Name":"300",
			"Type":"Numeric"
		},
		{
			"Name":"400",
			"Type":"Consolidated"
		},
		{
			"Name":"405",
			"Type":"Numeric"
		},
		{
			"Name":"410",
			"Type":"Numeric"
		},
		{
			"Name":"415",
			"Type":"Numeric"
		}
	],
	"Edges":
	[
		{
			"ParentName":"1000",
			"ComponentName":"100",
			"Weight":1
		},
		{
			"ParentName":"1000",
			"ComponentName":"200",
			"Weight":1
		},
		{
			"ParentName":"1000",
			"ComponentName":"300",
			"Weight":1
		},
		{
			"ParentName":"1000",
			"ComponentName":"400",
			"Weight":1
		},
		{
			"ParentName":"100",
			"ComponentName":"105",
			"Weight":1
		},
		{
			"ParentName":"100",
			"ComponentName":"110",
			"Weight":1
		},
		{
			"ParentName":"100",
			"ComponentName":"115",
			"Weight":1
		},
		{
			"ParentName":"400",
			"ComponentName":"405",
			"Weight":1
		},
		{
			"ParentName":"400",
			"ComponentName":"410",
			"Weight":1
		},
		{
			"ParentName":"400",
			"ComponentName":"415",
			"Weight":1
		}
	],
	"Subsets@Code.links":
	[
		"plan_department.subsets/All Departments.json",
		"plan_department.subsets/Default.json",
		"plan_department.subsets/Dy Nlevel Dept.json",
		"plan_department.subsets/n level departments.json"
	]
}

dimensions/plan_department.hierarchies/plan_department.json (after)
{
	"@type":"Hierarchy",
	"Name":"plan_department",
	"Elements":
	[
		{
			"Name":"1000",
			"Type":"Consolidated"
		},
		{
			"Name":"100",
			"Type":"Consolidated"
		},
		{
			"Name":"105",
			"Type":"Numeric"
		},
		{
			"Name":"110",
			"Type":"Numeric"
		},
		{
			"Name":"115",
			"Type":"Numeric"
		},
		{
			"Name":"200",
			"Type":"Numeric"
		},
		{
			"Name":"300",
			"Type":"Numeric"
		},
		{
			"Name":"400",
			"Type":"Consolidated"
		},
		{
			"Name":"405",
			"Type":"Numeric"
		},
		{
			"Name":"410",
			"Type":"Numeric"
		},
		{
			"Name":"415",
			"Type":"Numeric"
		}
	],
	"Edges":
	[
		{
			"ParentName":"1000",
			"ComponentName":"100",
			"Weight":1
		},
		{
			"ParentName":"1000",
			"ComponentName":"200",
			"Weight":1
		},
		{
			"ParentName":"1000",
			"ComponentName":"300",
			"Weight":1
		},
		{
			"ParentName":"1000",
			"ComponentName":"400",
			"Weight":1
		},
		{
			"ParentName":"100",
			"ComponentName":"105",
			"Weight":1
		},
		{
			"ParentName":"100",
			"ComponentName":"110",
			"Weight":1
		},
		{
			"ParentName":"100",
			"ComponentName":"115",
			"Weight":1
		},
		{
			"ParentName":"400",
			"ComponentName":"405",
			"Weight":1
		},
		{
			"ParentName":"400",
			"ComponentName":"410",
			"Weight":1
		},
		{
			"ParentName":"400",
			"ComponentName":"415",
			"Weight":1
		}
	],
	"Subsets@Code.links":
	[
		"plan_department.subsets/All Departments.json",
		"plan_department.subsets/Default.json",
		"plan_department.subsets/Dy Nlevel Dept.json",
		"plan_department.subsets/n level departments.json",
		"plan_department.subsets/stat_test_sub1.json",
		"plan_department.subsets/test_sub1.json"
	]
}

dimensions/plan_department.hierarchies/plan_department.json (diff)
@@ -106,6 +106,8 @@
 		"plan_department.subsets/All Departments.json",
 		"plan_department.subsets/Default.json",
 		"plan_department.subsets/Dy Nlevel Dept.json",
-		"plan_department.subsets/n level departments.json"
+		"plan_department.subsets/n level departments.json",
+		"plan_department.subsets/stat_test_sub1.json",
+		"plan_department.subsets/test_sub1.json"
 	]
 }
