cubes/plan_BudgetPlanLineItem.views/Default.json (before)
{
	"Name":"Default",
	"Columns":
	[
		{
			"Subset":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Subsets('Default')"
			}
		}
	],
	"Rows":
	[
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 1')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 2')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 3')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 4')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 5')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('All Lines')"
					}
				]
			}
		}
	],
	"Titles":
	[
		{
			"Subset":
			{
				"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Subsets('Default')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2003 Budget')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')"
				},
				"Expression":"TM1SubsetAll([plan_business_unit])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10000')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
				},
				"Expression":"TM1SubsetAll([plan_department])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('1000')"
			}
		},
		{
			"Subset":
			{
				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Subsets('Default')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Revenue')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('beginning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('ending')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('planning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('spot')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('actual')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
			}
		}
	]
}

cubes/plan_BudgetPlanLineItem.views/Default.json (after)
{
	"Name":"Default",
	"Columns":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Subsets('Default')"
			}
		}
	],
	"Rows":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 1')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 2')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 3')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 4')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 5')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('All Lines')"
					}
				]
			}
		}
	],
	"Titles":
	[
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Subsets('Default')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2003 Budget')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')"
				},
				"Expression":"TM1SubsetAll([plan_business_unit])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10000')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
				},
				"Expression":"TM1SubsetAll([plan_department])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('1000')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Subsets('Default')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Revenue')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('beginning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('ending')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('planning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('spot')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('actual')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
			}
		}
	]
}

cubes/plan_BudgetPlanLineItem.views/Default.json (diff)
@@ -3,6 +3,7 @@
 	"Columns":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Subsets('Default')"
@@ -12,8 +13,10 @@
 	"Rows":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')"
@@ -45,6 +48,7 @@
 	"Titles":
 	[
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Subsets('Default')"
@@ -55,8 +59,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')"
@@ -69,8 +75,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
@@ -83,6 +91,7 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Subsets('Default')"
@@ -93,8 +102,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
