cubes/plan_BudgetPlanLineItem.views/Detail Budget Line Entry.json (before)
{
	"Name":"Detail Budget Line Entry",
	"Columns":
	[
		{
			"Subset":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Subsets('plan_time_2004_with_desc')"
			}
		}
	],
	"Rows":
	[
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 1')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 2')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 3')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 4')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 5')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('All Lines')"
					}
				]
			}
		}
	],
	"Titles":
	[
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_version')/Hierarchies('plan_version')"
				},
				"Expression":"TM1SubsetAll([plan_version])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Budget')"
			}
		},
		{
			"Subset":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Subsets('n level business unit')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10120')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('beginning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('ending')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('planning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('spot')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('actual')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
			}
		},
		{
			"Subset":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Subsets('n level departments')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('415')"
			}
		},
		{
			"Subset":
			{
				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Subsets('n level accounts')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64065')"
			}
		}
	]
}

cubes/plan_BudgetPlanLineItem.views/Detail Budget Line Entry.json (after)
{
	"Name":"Detail Budget Line Entry",
	"Columns":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Subsets('plan_time_2004_with_desc')"
			}
		}
	],
	"Rows":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 1')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 2')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 3')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 4')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('line 5')"
					},
					{
						"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')/Elements('All Lines')"
					}
				]
			}
		}
	],
	"Titles":
	[
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_version')/Hierarchies('plan_version')"
				},
				"Expression":"TM1SubsetAll([plan_version])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Budget')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Subsets('n level business unit')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10120')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('beginning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('ending')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('planning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('spot')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('actual')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Subsets('n level departments')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('415')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Subsets('n level accounts')"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64065')"
			}
		}
	]
}

cubes/plan_BudgetPlanLineItem.views/Detail Budget Line Entry.json (diff)
@@ -3,6 +3,7 @@
 	"Columns":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Subsets('plan_time_2004_with_desc')"
@@ -12,8 +13,10 @@
 	"Rows":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_lines')/Hierarchies('plan_lines')"
@@ -45,8 +48,10 @@
 	"Titles":
 	[
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_version')/Hierarchies('plan_version')"
@@ -59,6 +64,7 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Subsets('n level business unit')"
@@ -69,8 +75,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
@@ -103,6 +111,7 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Subsets('n level departments')"
@@ -113,6 +122,7 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Subsets('n level accounts')"
