cubes/plan_ExchangeRate.views/Default.json (before)
{
	"Name":"Default",
	"Columns":
	[
		{
			"Subset":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Subsets('plan_time_month')"
			}
		}
	],
	"Rows":
	[
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('JPY')"
					},
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('EUR')"
					},
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('USD')"
					},
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('GBP')"
					},
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('AUD')"
					}
				]
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('beginning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('ending')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('planning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('spot')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('actual')"
					}
				]
			}
		}
	],
	"Titles":[]
}

cubes/plan_ExchangeRate.views/Default.json (after)
{
	"Name":"Default",
	"Columns":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Subsets('plan_time_month')"
			}
		}
	],
	"Rows":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('JPY')"
					},
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('EUR')"
					},
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('USD')"
					},
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('GBP')"
					},
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('AUD')"
					}
				]
			}
		},
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('beginning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('ending')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('planning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('spot')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('actual')"
					}
				]
			}
		}
	],
	"Titles":[]
}

cubes/plan_ExchangeRate.views/Default.json (diff)
@@ -3,6 +3,7 @@
 	"Columns":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Subsets('plan_time_month')"
@@ -12,8 +13,10 @@
 	"Rows":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')"
@@ -39,8 +42,10 @@
 			}
 		},
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
