cubes/plan_ExchangeRate.views/plan_zero_out_2005_rates.json (before)
{
	"Name":"plan_zero_out_2005_rates",
	"Columns":[],
	"Rows":
	[
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('JPY')"
					},
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('EUR')"
					},
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('USD')"
					},
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('GBP')"
					},
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('AUD')"
					}
				]
			}
		},
		{
			"Subset":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Subsets('plan exchange rates not local')"
			}
		},
		{
			"Subset":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Subsets('n level 2005 time')"
			}
		}
	],
	"Titles":[]
}

cubes/plan_ExchangeRate.views/plan_zero_out_2005_rates.json (after)
{
	"Name":"plan_zero_out_2005_rates",
	"Columns":[],
	"Rows":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('JPY')"
					},
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('EUR')"
					},
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('USD')"
					},
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('GBP')"
					},
					{
						"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')/Elements('AUD')"
					}
				]
			}
		},
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Subsets('plan exchange rates not local')"
			}
		},
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Subsets('n level 2005 time')"
			}
		}
	],
	"Titles":[]
}

cubes/plan_ExchangeRate.views/plan_zero_out_2005_rates.json (diff)
@@ -4,8 +4,10 @@
 	"Rows":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_currency')/Hierarchies('plan_currency')"
@@ -31,12 +33,14 @@
 			}
 		},
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Subsets('plan exchange rates not local')"
 			}
 		},
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Subsets('n level 2005 time')"
