processes/mover.json (before)
{
	"Name":"mover",
	"PrologProcedure@Code.link":"mover.prolog.ti",
	"MetadataProcedure@Code.link":"mover.metadata.ti",
	"DataProcedure@Code.link":"mover.data.ti",
	"EpilogProcedure@Code.link":"mover.epilog.ti",
	"DataSource":
	{
		"Type":"TM1CubeView",
		"dataSourceNameForClient":"plan_BudgetPlan",
		"dataSourceNameForServer":"plan_BudgetPlan",
		"view":"mover"
	},
	"Parameters":[],
	"Variables":
	[
		{
			"Name":"plan_business_unit",
			"Type":"String",
			"Position":2,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"plan_department",
			"Type":"String",
			"Position":3,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"plan_chart_of_accounts",
			"Type":"String",
			"Position":4,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"plan_exchange_rates",
			"Type":"String",
			"Position":5,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"plan_source",
			"Type":"String",
			"Position":6,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"plan_time",
			"Type":"String",
			"Position":7,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"Value",
			"Type":"Numeric",
			"Position":8,
			"StartByte":0,
			"EndByte":0
		}
	]
}

processes/mover.json (after)
{
	"@type":"Process",
	"Name":"mover",
	"PrologProcedure@Code.link":"mover.prolog.ti",
	"MetadataProcedure@Code.link":"mover.metadata.ti",
	"DataProcedure@Code.link":"mover.data.ti",
	"EpilogProcedure@Code.link":"mover.epilog.ti",
	"DataSource":
	{
		"@type":"ProcessDataSource",
		"Type":"TM1CubeView",
		"dataSourceNameForClient":"plan_BudgetPlan",
		"dataSourceNameForServer":"plan_BudgetPlan",
		"view":"mover"
	},
	"Parameters":[],
	"Variables":
	[
		{
			"@type":"ProcessVariable",
			"Name":"plan_business_unit",
			"Type":"String",
			"Position":2,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"plan_department",
			"Type":"String",
			"Position":3,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"plan_chart_of_accounts",
			"Type":"String",
			"Position":4,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"plan_exchange_rates",
			"Type":"String",
			"Position":5,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"plan_source",
			"Type":"String",
			"Position":6,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"plan_time",
			"Type":"String",
			"Position":7,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"Value",
			"Type":"Numeric",
			"Position":8,
			"StartByte":0,
			"EndByte":0
		}
	]
}

processes/mover.json (diff)
@@ -1,4 +1,5 @@
 {
+	"@type":"Process",
 	"Name":"mover",
 	"PrologProcedure@Code.link":"mover.prolog.ti",
 	"MetadataProcedure@Code.link":"mover.metadata.ti",
@@ -6,6 +7,7 @@
 	"EpilogProcedure@Code.link":"mover.epilog.ti",
 	"DataSource":
 	{
+		"@type":"ProcessDataSource",
 		"Type":"TM1CubeView",
 		"dataSourceNameForClient":"plan_BudgetPlan",
 		"dataSourceNameForServer":"plan_BudgetPlan",
@@ -15,6 +17,7 @@
 	"Variables":
 	[
 		{
+			"@type":"ProcessVariable",
 			"Name":"plan_business_unit",
 			"Type":"String",
 			"Position":2,
@@ -22,6 +25,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"plan_department",
 			"Type":"String",
 			"Position":3,
@@ -29,6 +33,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"plan_chart_of_accounts",
 			"Type":"String",
 			"Position":4,
@@ -36,6 +41,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"plan_exchange_rates",
 			"Type":"String",
 			"Position":5,
@@ -43,6 +49,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"plan_source",
 			"Type":"String",
 			"Position":6,
@@ -50,6 +57,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"plan_time",
 			"Type":"String",
 			"Position":7,
@@ -57,6 +65,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"Value",
 			"Type":"Numeric",
 			"Position":8,
