processes/plan_load_exchange_rate_odbc.json (before)
{
	"Name":"plan_load_exchange_rate_odbc",
	"PrologProcedure@Code.link":"plan_load_exchange_rate_odbc.prolog.ti",
	"MetadataProcedure@Code.link":"plan_load_exchange_rate_odbc.metadata.ti",
	"DataProcedure@Code.link":"plan_load_exchange_rate_odbc.data.ti",
	"EpilogProcedure@Code.link":"plan_load_exchange_rate_odbc.epilog.ti",
	"DataSource":
	{
		"Type":"ODBC",
		"dataSourceNameForClient":"plan_load_data",
		"dataSourceNameForServer":"plan_load_data",
		"password":"bp2ioccaJ00gyaCq6IE7Sg==",
		"query":"select * from plan_load_exchange_rates",
		"userName":"admin",
		"usesUnicode":false
	},
	"Parameters":
	[
		{
			"Name":"PStartDate",
			"Prompt":"Start Period?",
			"Value":"Jan-2003",
			"Type":"String"
		},
		{
			"Name":"PEndDate",
			"Prompt":"End Period?",
			"Value":"Dec-2004",
			"Type":"String"
		}
	],
	"Variables":
	[
		{
			"Name":"V1",
			"Type":"String",
			"Position":1,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"V2",
			"Type":"String",
			"Position":2,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"V3",
			"Type":"String",
			"Position":3,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"V4",
			"Type":"Numeric",
			"Position":4,
			"StartByte":0,
			"EndByte":0
		}
	]
}

processes/plan_load_exchange_rate_odbc.json (after)
{
	"@type":"Process",
	"Name":"plan_load_exchange_rate_odbc",
	"PrologProcedure@Code.link":"plan_load_exchange_rate_odbc.prolog.ti",
	"MetadataProcedure@Code.link":"plan_load_exchange_rate_odbc.metadata.ti",
	"DataProcedure@Code.link":"plan_load_exchange_rate_odbc.data.ti",
	"EpilogProcedure@Code.link":"plan_load_exchange_rate_odbc.epilog.ti",
	"DataSource":
	{
		"@type":"ProcessDataSource",
		"Type":"ODBC",
		"dataSourceNameForClient":"plan_load_data",
		"dataSourceNameForServer":"plan_load_data",
		"password":"+cWnGdjUQMcfZcaX8wIyxA==",
		"query":"select * from plan_load_exchange_rates",
		"userName":"admin",
		"usesUnicode":false
	},
	"Parameters":
	[
		{
			"@type":"ProcessParameter",
			"Name":"PStartDate",
			"Prompt":"Start Period?",
			"Value":"Jan-2003",
			"Type":"String"
		},
		{
			"@type":"ProcessParameter",
			"Name":"PEndDate",
			"Prompt":"End Period?",
			"Value":"Dec-2004",
			"Type":"String"
		}
	],
	"Variables":
	[
		{
			"@type":"ProcessVariable",
			"Name":"V1",
			"Type":"String",
			"Position":1,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"V2",
			"Type":"String",
			"Position":2,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"V3",
			"Type":"String",
			"Position":3,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"V4",
			"Type":"Numeric",
			"Position":4,
			"StartByte":0,
			"EndByte":0
		}
	]
}

processes/plan_load_exchange_rate_odbc.json (diff)
@@ -1,4 +1,5 @@
 {
+	"@type":"Process",
 	"Name":"plan_load_exchange_rate_odbc",
 	"PrologProcedure@Code.link":"plan_load_exchange_rate_odbc.prolog.ti",
 	"MetadataProcedure@Code.link":"plan_load_exchange_rate_odbc.metadata.ti",
@@ -6,10 +7,11 @@
 	"EpilogProcedure@Code.link":"plan_load_exchange_rate_odbc.epilog.ti",
 	"DataSource":
 	{
+		"@type":"ProcessDataSource",
 		"Type":"ODBC",
 		"dataSourceNameForClient":"plan_load_data",
 		"dataSourceNameForServer":"plan_load_data",
-		"password":"bp2ioccaJ00gyaCq6IE7Sg==",
+		"password":"+cWnGdjUQMcfZcaX8wIyxA==",
 		"query":"select * from plan_load_exchange_rates",
 		"userName":"admin",
 		"usesUnicode":false
@@ -17,12 +19,14 @@
 	"Parameters":
 	[
 		{
+			"@type":"ProcessParameter",
 			"Name":"PStartDate",
 			"Prompt":"Start Period?",
 			"Value":"Jan-2003",
 			"Type":"String"
 		},
 		{
+			"@type":"ProcessParameter",
 			"Name":"PEndDate",
 			"Prompt":"End Period?",
 			"Value":"Dec-2004",
@@ -32,6 +36,7 @@
 	"Variables":
 	[
 		{
+			"@type":"ProcessVariable",
 			"Name":"V1",
 			"Type":"String",
 			"Position":1,
@@ -39,6 +44,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"V2",
 			"Type":"String",
 			"Position":2,
@@ -46,6 +52,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"V3",
 			"Type":"String",
 			"Position":3,
@@ -53,6 +60,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"V4",
 			"Type":"Numeric",
 			"Position":4,
