processes/plan_load_actual_ascii.json (before)
{
	"Name":"plan_load_actual_ascii",
	"PrologProcedure@Code.link":"plan_load_actual_ascii.prolog.ti",
	"MetadataProcedure@Code.link":"plan_load_actual_ascii.metadata.ti",
	"DataProcedure@Code.link":"plan_load_actual_ascii.data.ti",
	"EpilogProcedure@Code.link":"plan_load_actual_ascii.epilog.ti",
	"DataSource":
	{
		"Type":"ASCII",
		"asciiDecimalSeparator":".",
		"asciiDelimiterChar":",",
		"asciiDelimiterType":"Character",
		"asciiHeaderRecords":1,
		"asciiQuoteCharacter":"\"",
		"asciiThousandSeparator":",",
		"dataSourceNameForClient":".\\data_load\\actuals_load\\2003Actual.csv",
		"dataSourceNameForServer":".\\data_load\\actuals_load\\2003Actual.csv"
	},
	"Parameters":
	[
		{
			"Name":"PStartDate",
			"Prompt":"Actual Start Date?",
			"Value":"01/01/2003",
			"Type":"String"
		},
		{
			"Name":"PEndDate",
			"Prompt":"Actual End Date?",
			"Value":"12/31/2003",
			"Type":"String"
		}
	],
	"Variables":
	[
		{
			"Name":"V1",
			"Type":"String",
			"Position":1,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"Dept",
			"Type":"String",
			"Position":2,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"BU",
			"Type":"String",
			"Position":3,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"Account",
			"Type":"String",
			"Position":4,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"local",
			"Type":"Numeric",
			"Position":5,
			"StartByte":0,
			"EndByte":0
		}
	]
}

processes/plan_load_actual_ascii.json (after)
{
	"@type":"Process",
	"Name":"plan_load_actual_ascii",
	"PrologProcedure@Code.link":"plan_load_actual_ascii.prolog.ti",
	"MetadataProcedure@Code.link":"plan_load_actual_ascii.metadata.ti",
	"DataProcedure@Code.link":"plan_load_actual_ascii.data.ti",
	"EpilogProcedure@Code.link":"plan_load_actual_ascii.epilog.ti",
	"DataSource":
	{
		"@type":"ProcessDataSource",
		"Type":"ASCII",
		"asciiDecimalSeparator":".",
		"asciiDelimiterChar":",",
		"asciiDelimiterType":"Character",
		"asciiHeaderRecords":1,
		"asciiQuoteCharacter":"\"",
		"asciiThousandSeparator":",",
		"dataSourceNameForClient":".\\data_load\\actuals_load\\2003Actual.csv",
		"dataSourceNameForServer":".\\data_load\\actuals_load\\2003Actual.csv"
	},
	"Parameters":
	[
		{
			"@type":"ProcessParameter",
			"Name":"PStartDate",
			"Prompt":"Actual Start Date?",
			"Value":"01/01/2003",
			"Type":"String"
		},
		{
			"@type":"ProcessParameter",
			"Name":"PEndDate",
			"Prompt":"Actual End Date?",
			"Value":"12/31/2003",
			"Type":"String"
		}
	],
	"Variables":
	[
		{
			"@type":"ProcessVariable",
			"Name":"V1",
			"Type":"String",
			"Position":1,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"Dept",
			"Type":"String",
			"Position":2,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"BU",
			"Type":"String",
			"Position":3,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"Account",
			"Type":"String",
			"Position":4,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"local",
			"Type":"Numeric",
			"Position":5,
			"StartByte":0,
			"EndByte":0
		}
	]
}

processes/plan_load_actual_ascii.json (diff)
@@ -1,4 +1,5 @@
 {
+	"@type":"Process",
 	"Name":"plan_load_actual_ascii",
 	"PrologProcedure@Code.link":"plan_load_actual_ascii.prolog.ti",
 	"MetadataProcedure@Code.link":"plan_load_actual_ascii.metadata.ti",
@@ -6,6 +7,7 @@
 	"EpilogProcedure@Code.link":"plan_load_actual_ascii.epilog.ti",
 	"DataSource":
 	{
+		"@type":"ProcessDataSource",
 		"Type":"ASCII",
 		"asciiDecimalSeparator":".",
 		"asciiDelimiterChar":",",
@@ -19,12 +21,14 @@
 	"Parameters":
 	[
 		{
+			"@type":"ProcessParameter",
 			"Name":"PStartDate",
 			"Prompt":"Actual Start Date?",
 			"Value":"01/01/2003",
 			"Type":"String"
 		},
 		{
+			"@type":"ProcessParameter",
 			"Name":"PEndDate",
 			"Prompt":"Actual End Date?",
 			"Value":"12/31/2003",
@@ -34,6 +38,7 @@
 	"Variables":
 	[
 		{
+			"@type":"ProcessVariable",
 			"Name":"V1",
 			"Type":"String",
 			"Position":1,
@@ -41,6 +46,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"Dept",
 			"Type":"String",
 			"Position":2,
@@ -48,6 +54,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"BU",
 			"Type":"String",
 			"Position":3,
@@ -55,6 +62,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"Account",
 			"Type":"String",
 			"Position":4,
@@ -62,6 +70,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"local",
 			"Type":"Numeric",
 			"Position":5,
