processes/plan_load_exchange_rate_ascii.json (before)
{
	"Name":"plan_load_exchange_rate_ascii",
	"PrologProcedure@Code.link":"plan_load_exchange_rate_ascii.prolog.ti",
	"MetadataProcedure@Code.link":"plan_load_exchange_rate_ascii.metadata.ti",
	"DataProcedure@Code.link":"plan_load_exchange_rate_ascii.data.ti",
	"EpilogProcedure@Code.link":"plan_load_exchange_rate_ascii.epilog.ti",
	"DataSource":
	{
		"Type":"ASCII",
		"asciiDecimalSeparator":".",
		"asciiDelimiterChar":",",
		"asciiDelimiterType":"Character",
		"asciiHeaderRecords":0,
		"asciiQuoteCharacter":"\"",
		"asciiThousandSeparator":",",
		"dataSourceNameForClient":".\\data_load\\exchange_rates\\plan_load_exchange_rate.cma",
		"dataSourceNameForServer":".\\data_load\\exchange_rates\\plan_load_exchange_rate.cma"
	},
	"Parameters":
	[
		{
			"Name":"PStartDate",
			"Prompt":"Start Period?",
			"Value":"Jan-2003",
			"Type":"String"
		},
		{
			"Name":"PEndDate",
			"Prompt":"End Period?",
			"Value":"Dec-2004",
			"Type":"String"
		}
	],
	"Variables":
	[
		{
			"Name":"V1",
			"Type":"String",
			"Position":1,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"V2",
			"Type":"String",
			"Position":2,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"V3",
			"Type":"String",
			"Position":3,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"V4",
			"Type":"Numeric",
			"Position":4,
			"StartByte":0,
			"EndByte":0
		}
	]
}

processes/plan_load_exchange_rate_ascii.json (after)
{
	"@type":"Process",
	"Name":"plan_load_exchange_rate_ascii",
	"PrologProcedure@Code.link":"plan_load_exchange_rate_ascii.prolog.ti",
	"MetadataProcedure@Code.link":"plan_load_exchange_rate_ascii.metadata.ti",
	"DataProcedure@Code.link":"plan_load_exchange_rate_ascii.data.ti",
	"EpilogProcedure@Code.link":"plan_load_exchange_rate_ascii.epilog.ti",
	"DataSource":
	{
		"@type":"ProcessDataSource",
		"Type":"ASCII",
		"asciiDecimalSeparator":".",
		"asciiDelimiterChar":",",
		"asciiDelimiterType":"Character",
		"asciiHeaderRecords":0,
		"asciiQuoteCharacter":"\"",
		"asciiThousandSeparator":",",
		"dataSourceNameForClient":".\\data_load\\exchange_rates\\plan_load_exchange_rate.cma",
		"dataSourceNameForServer":".\\data_load\\exchange_rates\\plan_load_exchange_rate.cma"
	},
	"Parameters":
	[
		{
			"@type":"ProcessParameter",
			"Name":"PStartDate",
			"Prompt":"Start Period?",
			"Value":"Jan-2003",
			"Type":"String"
		},
		{
			"@type":"ProcessParameter",
			"Name":"PEndDate",
			"Prompt":"End Period?",
			"Value":"Dec-2004",
			"Type":"String"
		}
	],
	"Variables":
	[
		{
			"@type":"ProcessVariable",
			"Name":"V1",
			"Type":"String",
			"Position":1,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"V2",
			"Type":"String",
			"Position":2,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"V3",
			"Type":"String",
			"Position":3,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"V4",
			"Type":"Numeric",
			"Position":4,
			"StartByte":0,
			"EndByte":0
		}
	]
}

processes/plan_load_exchange_rate_ascii.json (diff)
@@ -1,4 +1,5 @@
 {
+	"@type":"Process",
 	"Name":"plan_load_exchange_rate_ascii",
 	"PrologProcedure@Code.link":"plan_load_exchange_rate_ascii.prolog.ti",
 	"MetadataProcedure@Code.link":"plan_load_exchange_rate_ascii.metadata.ti",
@@ -6,6 +7,7 @@
 	"EpilogProcedure@Code.link":"plan_load_exchange_rate_ascii.epilog.ti",
 	"DataSource":
 	{
+		"@type":"ProcessDataSource",
 		"Type":"ASCII",
 		"asciiDecimalSeparator":".",
 		"asciiDelimiterChar":",",
@@ -19,12 +21,14 @@
 	"Parameters":
 	[
 		{
+			"@type":"ProcessParameter",
 			"Name":"PStartDate",
 			"Prompt":"Start Period?",
 			"Value":"Jan-2003",
 			"Type":"String"
 		},
 		{
+			"@type":"ProcessParameter",
 			"Name":"PEndDate",
 			"Prompt":"End Period?",
 			"Value":"Dec-2004",
@@ -34,6 +38,7 @@
 	"Variables":
 	[
 		{
+			"@type":"ProcessVariable",
 			"Name":"V1",
 			"Type":"String",
 			"Position":1,
@@ -41,6 +46,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"V2",
 			"Type":"String",
 			"Position":2,
@@ -48,6 +54,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"V3",
 			"Type":"String",
 			"Position":3,
@@ -55,6 +62,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"V4",
 			"Type":"Numeric",
 			"Position":4,
