processes/plan_load_budget_to_report_cube.json (before)
{
	"Name":"plan_load_budget_to_report_cube",
	"PrologProcedure@Code.link":"plan_load_budget_to_report_cube.prolog.ti",
	"MetadataProcedure@Code.link":"plan_load_budget_to_report_cube.metadata.ti",
	"DataProcedure@Code.link":"plan_load_budget_to_report_cube.data.ti",
	"EpilogProcedure@Code.link":"plan_load_budget_to_report_cube.epilog.ti",
	"DataSource":
	{
		"Type":"TM1CubeView",
		"dataSourceNameForClient":"plan_BudgetPlan",
		"dataSourceNameForServer":"plan_BudgetPlan",
		"view":"budget_placeholder"
	},
	"Parameters":
	[
		{
			"Name":"Pyear",
			"Prompt":"Budget Year?",
			"Value":"2004",
			"Type":"String"
		},
		{
			"Name":"PVersion",
			"Prompt":"What Version?",
			"Value":"FY 2004 Budget",
			"Type":"String"
		}
	],
	"Variables":
	[
		{
			"Name":"plan_source",
			"Type":"String",
			"Position":6,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"plan_exchange_rates",
			"Type":"String",
			"Position":5,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"plan_department",
			"Type":"String",
			"Position":3,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"plan_business_unit",
			"Type":"String",
			"Position":2,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"plan_chart_of_accounts",
			"Type":"String",
			"Position":4,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"plan_time",
			"Type":"String",
			"Position":7,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"Value",
			"Type":"Numeric",
			"Position":8,
			"StartByte":0,
			"EndByte":0
		}
	]
}

processes/plan_load_budget_to_report_cube.json (after)
{
	"@type":"Process",
	"Name":"plan_load_budget_to_report_cube",
	"PrologProcedure@Code.link":"plan_load_budget_to_report_cube.prolog.ti",
	"MetadataProcedure@Code.link":"plan_load_budget_to_report_cube.metadata.ti",
	"DataProcedure@Code.link":"plan_load_budget_to_report_cube.data.ti",
	"EpilogProcedure@Code.link":"plan_load_budget_to_report_cube.epilog.ti",
	"DataSource":
	{
		"@type":"ProcessDataSource",
		"Type":"TM1CubeView",
		"dataSourceNameForClient":"plan_BudgetPlan",
		"dataSourceNameForServer":"plan_BudgetPlan",
		"view":"budget_placeholder"
	},
	"Parameters":
	[
		{
			"@type":"ProcessParameter",
			"Name":"Pyear",
			"Prompt":"Budget Year?",
			"Value":"2004",
			"Type":"String"
		},
		{
			"@type":"ProcessParameter",
			"Name":"PVersion",
			"Prompt":"What Version?",
			"Value":"FY 2004 Budget",
			"Type":"String"
		}
	],
	"Variables":
	[
		{
			"@type":"ProcessVariable",
			"Name":"plan_source",
			"Type":"String",
			"Position":6,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"plan_exchange_rates",
			"Type":"String",
			"Position":5,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"plan_department",
			"Type":"String",
			"Position":3,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"plan_business_unit",
			"Type":"String",
			"Position":2,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"plan_chart_of_accounts",
			"Type":"String",
			"Position":4,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"plan_time",
			"Type":"String",
			"Position":7,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"Value",
			"Type":"Numeric",
			"Position":8,
			"StartByte":0,
			"EndByte":0
		}
	]
}

processes/plan_load_budget_to_report_cube.json (diff)
@@ -1,4 +1,5 @@
 {
+	"@type":"Process",
 	"Name":"plan_load_budget_to_report_cube",
 	"PrologProcedure@Code.link":"plan_load_budget_to_report_cube.prolog.ti",
 	"MetadataProcedure@Code.link":"plan_load_budget_to_report_cube.metadata.ti",
@@ -6,6 +7,7 @@
 	"EpilogProcedure@Code.link":"plan_load_budget_to_report_cube.epilog.ti",
 	"DataSource":
 	{
+		"@type":"ProcessDataSource",
 		"Type":"TM1CubeView",
 		"dataSourceNameForClient":"plan_BudgetPlan",
 		"dataSourceNameForServer":"plan_BudgetPlan",
@@ -14,12 +16,14 @@
 	"Parameters":
 	[
 		{
+			"@type":"ProcessParameter",
 			"Name":"Pyear",
 			"Prompt":"Budget Year?",
 			"Value":"2004",
 			"Type":"String"
 		},
 		{
+			"@type":"ProcessParameter",
 			"Name":"PVersion",
 			"Prompt":"What Version?",
 			"Value":"FY 2004 Budget",
@@ -29,6 +33,7 @@
 	"Variables":
 	[
 		{
+			"@type":"ProcessVariable",
 			"Name":"plan_source",
 			"Type":"String",
 			"Position":6,
@@ -36,6 +41,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"plan_exchange_rates",
 			"Type":"String",
 			"Position":5,
@@ -43,6 +49,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"plan_department",
 			"Type":"String",
 			"Position":3,
@@ -50,6 +57,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"plan_business_unit",
 			"Type":"String",
 			"Position":2,
@@ -57,6 +65,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"plan_chart_of_accounts",
 			"Type":"String",
 			"Position":4,
@@ -64,6 +73,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"plan_time",
 			"Type":"String",
 			"Position":7,
@@ -71,6 +81,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"Value",
 			"Type":"Numeric",
 			"Position":8,
