processes/plan_load_budget_odbc.json (before)
{
	"Name":"plan_load_budget_odbc",
	"PrologProcedure@Code.link":"plan_load_budget_odbc.prolog.ti",
	"MetadataProcedure@Code.link":"plan_load_budget_odbc.metadata.ti",
	"DataProcedure@Code.link":"plan_load_budget_odbc.data.ti",
	"EpilogProcedure@Code.link":"plan_load_budget_odbc.epilog.ti",
	"DataSource":
	{
		"Type":"ODBC",
		"dataSourceNameForClient":"Plan_load_data",
		"dataSourceNameForServer":"Plan_load_data",
		"password":"bp2ioccaJ00gyaCq6IE7Sg==",
		"query":"select * from plan_load_budgets",
		"userName":"admin",
		"usesUnicode":false
	},
	"Parameters":
	[
		{
			"Name":"PVersion",
			"Prompt":"Which Version?",
			"Value":"FY 2003 Budget",
			"Type":"String"
		},
		{
			"Name":"PStartDate",
			"Prompt":"Budget Start Date?",
			"Value":"Jan-2003",
			"Type":"String"
		},
		{
			"Name":"PEndDate",
			"Prompt":"Budget End Date?",
			"Value":"Dec-2003",
			"Type":"String"
		}
	],
	"Variables":
	[
		{
			"Name":"plan_date",
			"Type":"String",
			"Position":1,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"plan_department",
			"Type":"String",
			"Position":2,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"plan_business_unit",
			"Type":"String",
			"Position":3,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"plan_acount",
			"Type":"String",
			"Position":4,
			"StartByte":0,
			"EndByte":0
		},
		{
			"Name":"plan_value",
			"Type":"Numeric",
			"Position":5,
			"StartByte":0,
			"EndByte":0
		}
	]
}

processes/plan_load_budget_odbc.json (after)
{
	"@type":"Process",
	"Name":"plan_load_budget_odbc",
	"PrologProcedure@Code.link":"plan_load_budget_odbc.prolog.ti",
	"MetadataProcedure@Code.link":"plan_load_budget_odbc.metadata.ti",
	"DataProcedure@Code.link":"plan_load_budget_odbc.data.ti",
	"EpilogProcedure@Code.link":"plan_load_budget_odbc.epilog.ti",
	"DataSource":
	{
		"@type":"ProcessDataSource",
		"Type":"ODBC",
		"dataSourceNameForClient":"Plan_load_data",
		"dataSourceNameForServer":"Plan_load_data",
		"password":"+cWnGdjUQMcfZcaX8wIyxA==",
		"query":"select * from plan_load_budgets",
		"userName":"admin",
		"usesUnicode":false
	},
	"Parameters":
	[
		{
			"@type":"ProcessParameter",
			"Name":"PVersion",
			"Prompt":"Which Version?",
			"Value":"FY 2003 Budget",
			"Type":"String"
		},
		{
			"@type":"ProcessParameter",
			"Name":"PStartDate",
			"Prompt":"Budget Start Date?",
			"Value":"Jan-2003",
			"Type":"String"
		},
		{
			"@type":"ProcessParameter",
			"Name":"PEndDate",
			"Prompt":"Budget End Date?",
			"Value":"Dec-2003",
			"Type":"String"
		}
	],
	"Variables":
	[
		{
			"@type":"ProcessVariable",
			"Name":"plan_date",
			"Type":"String",
			"Position":1,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"plan_department",
			"Type":"String",
			"Position":2,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"plan_business_unit",
			"Type":"String",
			"Position":3,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"plan_acount",
			"Type":"String",
			"Position":4,
			"StartByte":0,
			"EndByte":0
		},
		{
			"@type":"ProcessVariable",
			"Name":"plan_value",
			"Type":"Numeric",
			"Position":5,
			"StartByte":0,
			"EndByte":0
		}
	]
}

processes/plan_load_budget_odbc.json (diff)
@@ -1,4 +1,5 @@
 {
+	"@type":"Process",
 	"Name":"plan_load_budget_odbc",
 	"PrologProcedure@Code.link":"plan_load_budget_odbc.prolog.ti",
 	"MetadataProcedure@Code.link":"plan_load_budget_odbc.metadata.ti",
@@ -6,10 +7,11 @@
 	"EpilogProcedure@Code.link":"plan_load_budget_odbc.epilog.ti",
 	"DataSource":
 	{
+		"@type":"ProcessDataSource",
 		"Type":"ODBC",
 		"dataSourceNameForClient":"Plan_load_data",
 		"dataSourceNameForServer":"Plan_load_data",
-		"password":"bp2ioccaJ00gyaCq6IE7Sg==",
+		"password":"+cWnGdjUQMcfZcaX8wIyxA==",
 		"query":"select * from plan_load_budgets",
 		"userName":"admin",
 		"usesUnicode":false
@@ -17,18 +19,21 @@
 	"Parameters":
 	[
 		{
+			"@type":"ProcessParameter",
 			"Name":"PVersion",
 			"Prompt":"Which Version?",
 			"Value":"FY 2003 Budget",
 			"Type":"String"
 		},
 		{
+			"@type":"ProcessParameter",
 			"Name":"PStartDate",
 			"Prompt":"Budget Start Date?",
 			"Value":"Jan-2003",
 			"Type":"String"
 		},
 		{
+			"@type":"ProcessParameter",
 			"Name":"PEndDate",
 			"Prompt":"Budget End Date?",
 			"Value":"Dec-2003",
@@ -38,6 +43,7 @@
 	"Variables":
 	[
 		{
+			"@type":"ProcessVariable",
 			"Name":"plan_date",
 			"Type":"String",
 			"Position":1,
@@ -45,6 +51,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"plan_department",
 			"Type":"String",
 			"Position":2,
@@ -52,6 +59,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"plan_business_unit",
 			"Type":"String",
 			"Position":3,
@@ -59,6 +67,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"plan_acount",
 			"Type":"String",
 			"Position":4,
@@ -66,6 +75,7 @@
 			"EndByte":0
 		},
 		{
+			"@type":"ProcessVariable",
 			"Name":"plan_value",
 			"Type":"Numeric",
 			"Position":5,
