cubes/plan_BudgetPlan.views/Detailed Expense Analysis.json (before)
{
	"Name":"Detailed Expense Analysis",
	"Columns":[],
	"Rows":
	[
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Operating Expense')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Other Expenses')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61010')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61015')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61030')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61065')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61080')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61095')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64055')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64060')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64065')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64070')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64090')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64100')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('66005')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('66010')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('67010')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('67015')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Payroll')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61060')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61070')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('62001')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Travel')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('63040')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Depr & Amort')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64005')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64020')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Adv & Marketing')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65005')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65006')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65015')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65018')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65020')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65022')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65035')"
					}
				]
			}
		}
	],
	"Titles":
	[
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_version')/Hierarchies('plan_version')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Budget')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Budget')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10000')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10000')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('1000')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('1000')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_source')/Hierarchies('plan_source')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('budget')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('budget')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_time')/Hierarchies('plan_time')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q1-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q2-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q3-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q4-2004')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2004')"
			}
		}
	]
}

cubes/plan_BudgetPlan.views/Detailed Expense Analysis.json (after)
{
	"Name":"Detailed Expense Analysis",
	"Columns":[],
	"Rows":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Operating Expense')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Other Expenses')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61010')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61015')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61030')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61065')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61080')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61095')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64055')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64060')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64065')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64070')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64090')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64100')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('66005')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('66010')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('67010')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('67015')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Payroll')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61060')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61070')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('62001')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Travel')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('63040')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Depr & Amort')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64005')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64020')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('Adv & Marketing')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65005')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65006')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65015')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65018')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65020')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65022')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65035')"
					}
				]
			}
		}
	],
	"Titles":
	[
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_version')/Hierarchies('plan_version')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Budget')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Budget')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10000')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10000')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('1000')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('1000')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_source')/Hierarchies('plan_source')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('budget')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('budget')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_time')/Hierarchies('plan_time')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q1-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q2-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q3-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q4-2004')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2004')"
			}
		}
	]
}

cubes/plan_BudgetPlan.views/Detailed Expense Analysis.json (diff)
@@ -4,8 +4,10 @@
 	"Rows":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')"
@@ -124,8 +126,10 @@
 	"Titles":
 	[
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_version')/Hierarchies('plan_version')"
@@ -143,8 +147,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')"
@@ -162,8 +168,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
@@ -181,8 +189,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
@@ -200,8 +210,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_source')/Hierarchies('plan_source')"
@@ -219,8 +231,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_time')/Hierarchies('plan_time')"
