cubes/plan_BudgetPlan.views/Detailed Cost Of Sales Analysis.json (before)
{
	"Name":"Detailed Cost Of Sales Analysis",
	"Columns":[],
	"Rows":
	[
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('COS')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('51001')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('51003')"
					}
				]
			}
		}
	],
	"Titles":
	[
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_version')/Hierarchies('plan_version')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2003 Budget')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Budget')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Forecast')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2005 Budget-baseline')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2005 Budget-upside')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Budget')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')"
				},
				"Expression":"TM1SubsetAll([plan_business_unit])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10000')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
				},
				"Expression":"TM1SubsetAll([plan_department])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('1000')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('beginning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('ending')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('planning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('spot')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('actual')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_source')/Hierarchies('plan_source')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('goal')"
					},
					{
						"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('line input')"
					},
					{
						"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('input')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('input')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_time')/Hierarchies('plan_time')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q1-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q2-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q3-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q4-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2005')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2004')"
			}
		}
	]
}

cubes/plan_BudgetPlan.views/Detailed Cost Of Sales Analysis.json (after)
{
	"Name":"Detailed Cost Of Sales Analysis",
	"Columns":[],
	"Rows":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('COS')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('51001')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('51003')"
					}
				]
			}
		}
	],
	"Titles":
	[
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_version')/Hierarchies('plan_version')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2003 Budget')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Budget')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Forecast')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2005 Budget-baseline')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2005 Budget-upside')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Budget')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')"
				},
				"Expression":"TM1SubsetAll([plan_business_unit])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10000')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
				},
				"Expression":"TM1SubsetAll([plan_department])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('1000')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('beginning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('ending')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('planning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('spot')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('actual')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_source')/Hierarchies('plan_source')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('goal')"
					},
					{
						"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('line input')"
					},
					{
						"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('input')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('input')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_time')/Hierarchies('plan_time')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2003')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q1-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q2-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q3-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q4-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2005')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2004')"
			}
		}
	]
}

cubes/plan_BudgetPlan.views/Detailed Cost Of Sales Analysis.json (diff)
@@ -4,8 +4,10 @@
 	"Rows":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')"
@@ -28,8 +30,10 @@
 	"Titles":
 	[
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_version')/Hierarchies('plan_version')"
@@ -59,8 +63,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')"
@@ -73,8 +79,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
@@ -87,8 +95,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
@@ -121,8 +131,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_source')/Hierarchies('plan_source')"
@@ -146,8 +158,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_time')/Hierarchies('plan_time')"
