cubes/plan_BudgetPlan.views/goal_input_nlevel.json (before)
{
	"Name":"goal_input_nlevel",
	"Columns":
	[
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_time')/Hierarchies('plan_time')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jan-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Feb-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Mar-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Apr-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('May-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jun-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jul-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Aug-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Sep-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Oct-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Nov-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Dec-2004')"
					}
				]
			}
		}
	],
	"Rows":
	[
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10110')"
					},
					{
						"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10120')"
					},
					{
						"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10210')"
					},
					{
						"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10220')"
					},
					{
						"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10300')"
					},
					{
						"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10400')"
					}
				]
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('105')"
					},
					{
						"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('110')"
					},
					{
						"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('115')"
					},
					{
						"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('200')"
					},
					{
						"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('300')"
					},
					{
						"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('405')"
					},
					{
						"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('410')"
					},
					{
						"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('415')"
					}
				]
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('41101')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('42201')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('51001')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('51003')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61010')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61015')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61030')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61065')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61080')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61095')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64055')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64060')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64065')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64070')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64090')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64100')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('66005')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('66010')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('67010')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('67015')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61060')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61070')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('62001')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('63040')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64005')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64020')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65005')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65006')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65015')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65018')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65020')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65022')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65035')"
					}
				]
			}
		}
	],
	"Titles":
	[
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_version')/Hierarchies('plan_version')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2003 Budget')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Budget')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Forecast')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2005 Budget-baseline')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2005 Budget-upside')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Budget')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('beginning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('ending')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('planning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('spot')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('actual')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_source')/Hierarchies('plan_source')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('goal')"
					},
					{
						"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('line input')"
					},
					{
						"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('input')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('goal')"
			}
		}
	]
}

cubes/plan_BudgetPlan.views/goal_input_nlevel.json (after)
{
	"Name":"goal_input_nlevel",
	"Columns":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_time')/Hierarchies('plan_time')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jan-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Feb-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Mar-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Apr-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('May-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jun-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Jul-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Aug-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Sep-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Oct-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Nov-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Dec-2004')"
					}
				]
			}
		}
	],
	"Rows":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10110')"
					},
					{
						"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10120')"
					},
					{
						"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10210')"
					},
					{
						"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10220')"
					},
					{
						"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10300')"
					},
					{
						"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10400')"
					}
				]
			}
		},
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('105')"
					},
					{
						"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('110')"
					},
					{
						"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('115')"
					},
					{
						"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('200')"
					},
					{
						"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('300')"
					},
					{
						"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('405')"
					},
					{
						"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('410')"
					},
					{
						"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('415')"
					}
				]
			}
		},
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('41101')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('42201')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('51001')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('51003')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61010')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61015')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61030')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61065')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61080')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61095')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64055')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64060')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64065')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64070')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64090')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64100')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('66005')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('66010')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('67010')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('67015')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61060')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('61070')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('62001')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('63040')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64005')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('64020')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65005')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65006')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65015')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65018')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65020')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65022')"
					},
					{
						"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Elements('65035')"
					}
				]
			}
		}
	],
	"Titles":
	[
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_version')/Hierarchies('plan_version')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2003 Budget')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Budget')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Forecast')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2005 Budget-baseline')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2005 Budget-upside')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Budget')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('beginning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('ending')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('planning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('spot')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('actual')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_source')/Hierarchies('plan_source')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('goal')"
					},
					{
						"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('line input')"
					},
					{
						"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('input')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('goal')"
			}
		}
	]
}

cubes/plan_BudgetPlan.views/goal_input_nlevel.json (diff)
@@ -3,8 +3,10 @@
 	"Columns":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_time')/Hierarchies('plan_time')"
@@ -54,8 +56,10 @@
 	"Rows":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')"
@@ -84,8 +88,10 @@
 			}
 		},
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
@@ -120,8 +126,10 @@
 			}
 		},
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')"
@@ -234,8 +242,10 @@
 	"Titles":
 	[
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_version')/Hierarchies('plan_version')"
@@ -265,8 +275,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
@@ -299,8 +311,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_source')/Hierarchies('plan_source')"
