cubes/plan_BudgetPlan.views/High Level Profit And Loss.json (before)
{
	"Name":"High Level Profit And Loss",
	"Columns":
	[
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_time')/Hierarchies('plan_time')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q1-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q2-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q3-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q4-2004')"
					}
				]
			}
		}
	],
	"Rows":
	[
		{
			"Subset":
			{
				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Subsets('Default')"
			}
		}
	],
	"Titles":
	[
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_version')/Hierarchies('plan_version')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2003 Budget')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Budget')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Forecast')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2005 Budget-baseline')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2005 Budget-upside')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Budget')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')"
				},
				"Expression":"TM1SubsetAll([plan_business_unit])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10000')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
				},
				"Expression":"TM1SubsetAll([plan_department])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('1000')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('beginning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('ending')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('planning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('spot')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('actual')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
			}
		},
		{
			"Subset":
			{
				"Hierarchy":
				{
					"@id":"Dimensions('plan_source')/Hierarchies('plan_source')"
				},
				"Expression":"TM1SubsetAll([plan_source])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('budget')"
			}
		}
	]
}

cubes/plan_BudgetPlan.views/High Level Profit And Loss.json (after)
{
	"Name":"High Level Profit And Loss",
	"Columns":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_time')/Hierarchies('plan_time')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q1-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q2-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q3-2004')"
					},
					{
						"@id":"Dimensions('plan_time')/Hierarchies('plan_time')/Elements('Q4-2004')"
					}
				]
			}
		}
	],
	"Rows":
	[
		{
			"@type":"ViewAxisSelection",
			"Subset":
			{
				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Subsets('Default')"
			}
		}
	],
	"Titles":
	[
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_version')/Hierarchies('plan_version')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2003 Budget')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Budget')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Forecast')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2005 Budget-baseline')"
					},
					{
						"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2005 Budget-upside')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_version')/Hierarchies('plan_version')/Elements('FY 2004 Budget')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')"
				},
				"Expression":"TM1SubsetAll([plan_business_unit])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements('10000')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
				},
				"Expression":"TM1SubsetAll([plan_department])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_department')/Hierarchies('plan_department')/Elements('1000')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
				},
				"Elements":
				[
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('beginning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('ending')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('planning')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('spot')"
					},
					{
						"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('actual')"
					}
				]
			},
			"Selected":
			{
				"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')/Elements('local')"
			}
		},
		{
			"@type":"ViewTitle",
			"Subset":
			{
				"@type":"Subset",
				"Hierarchy":
				{
					"@id":"Dimensions('plan_source')/Hierarchies('plan_source')"
				},
				"Expression":"TM1SubsetAll([plan_source])"
			},
			"Selected":
			{
				"@id":"Dimensions('plan_source')/Hierarchies('plan_source')/Elements('budget')"
			}
		}
	]
}

cubes/plan_BudgetPlan.views/High Level Profit And Loss.json (diff)
@@ -3,8 +3,10 @@
 	"Columns":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_time')/Hierarchies('plan_time')"
@@ -33,6 +35,7 @@
 	"Rows":
 	[
 		{
+			"@type":"ViewAxisSelection",
 			"Subset":
 			{
 				"@id":"Dimensions('plan_chart_of_accounts')/Hierarchies('plan_chart_of_accounts')/Subsets('Default')"
@@ -42,8 +45,10 @@
 	"Titles":
 	[
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_version')/Hierarchies('plan_version')"
@@ -73,8 +78,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')"
@@ -87,8 +94,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_department')/Hierarchies('plan_department')"
@@ -101,8 +110,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_exchange_rates')/Hierarchies('plan_exchange_rates')"
@@ -135,8 +146,10 @@
 			}
 		},
 		{
+			"@type":"ViewTitle",
 			"Subset":
 			{
+				"@type":"Subset",
 				"Hierarchy":
 				{
 					"@id":"Dimensions('plan_source')/Hierarchies('plan_source')"
